v="`" w="n" x=0 y=-1
:JM=y :JZ=0 t=:Trk1 goto:Play+2
s=:JZ k=t :JS=k-t-- :JM+=(s>v)*(s<w)*x :P1=:JN>y :N1=:JN :JN=y z=:Play
s=:JS k=t :JZ=k-t-- :JN+=(s>v)*(s<w)*x :P2=:JM>y :N2=:JM :JM=y gotoz+2
:Play=0 goto1

//Originally coded by Lumi and modified by Waffle and Stuin
//https://github.com/stuin/Starbase-Jukebox

//Select end of song action from list below and replace line 5
//Stop playing
:Play=0 goto1
//Button to loop same song
if :Loop==0 then :Play=0 end goto1
//Play next song (must have SelectNextButton.yolol installed)
:Next=1 goto1