if :SongL==1 then goto2 end goto1 //1812, credit to Deathwatch
a="  idadidadmmkkiikkmmkkiihmmddaaddiiddaadmmkkiikkmmkkiihmmhhhhiiiih"
a+="hhhiiiihhhhiiiihhhhiiiihhhhiiiihhhhiiiihhhhiiiihhhhiiiihhhhkkkkdd"
a+="diiiihhhhkkkkdddiiii    hhhh    ffff    dddd    ddddeeefffggghhhi"
a+="iijjjkkklllaaabbbcccdddccccbbbbaaaallllkkkkggggdddd    ddddhhhhdd"
a+="dddd    ffffiiiiffffff    iiiiffaaffiiddaaddiikkiid kkkkffbbffkkf"
a+="fbbffkkmmkkf iiii ff mmffiiddmmddiikkiid iiii ii mmkkiikkmmkkiid "
a+="iiiiddaaddiiddaaddiikkiid kkkkfbfkfbfkmkf iiii ii mmkkmikkmmkkiid"
a+="iiii ii mmkkiikkmmkkiidii"
:Trk1=a :Trk2=a goto1

